{
  "name": "git-keyval",
  "description": "SDK to transform your GitHub repository into a key-value database, JSON-bin or file-store",
  "repository": "github:SomajitDey/git-keyval.js",
  "homepage": "https://github.com/SomajitDey/git-keyval.js#-git-keyval",
  "author": "Somajit Dey (https://github.com/SomajitDey)",
  "license": "MIT",
  "funding": "https://buymeacoffee.com/somajitdey",
  "keywords": [
    "keyval",
    "key-value",
    "database",
    "db",
    "kvdb",
    "github",
    "git",
    "sdk",
    "dictionary",
    "json-bin",
    "file-storage",
    "cdn"
  ],
  "type": "module",
  "dependencies": {
    "@octokit/graphql": "^8.2.2",
    "@octokit/request": "^9.2.3",
    "date-and-time": "^3.6.0",
    "js-base64": "^3.7.7",
    "mime-db-lite": "^2.1.0"
  },
  "devDependencies": {
    "dotenv": "^16.5.0",
    "esbuild": "^0.25.5",
    "mocha": "^11.1.0",
    "semistandard": "^17.0.0"
  },
  "scripts": {
    "build": "./node_modules/.bin/esbuild src/index.js --bundle --format=esm --minify --outfile=dist/index.min.js",
    "test": "mocha --recursive --extension 'test.js' --timeout 120000 --parallel --check-leaks src/",
    "init": "scripts/init.js",
    "gc": "scripts/gc.js",
    "lint": "semistandard --fix",
    "bump": "scripts/set-version.sh",
    "semver": "scripts/get-version.sh"
  },
  "version": "1.0.0",
  "files": [
    "README.md",
    "LICENSE",
    "src/",
    "dist/"
  ],
  "browser": "dist/index.min.js",
  "exports": "src/index.js"
}
